# i-beer

./: build.gradle  settings.gradle
docker/: ibeer-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ipaixao/ibeer/: IBeerApplication.java
src/main/java/com/ipaixao/ibeer/config/: LiquibaseConfig.java
src/main/java/com/jell/learning/ibeer/: IBeerApplication.java
src/main/java/com/jell/learning/ibeer/audit/: DateAudit.java
src/main/java/com/jell/learning/ibeer/config/: LiquibaseConfig.java
src/main/java/com/jell/learning/ibeer/config/liquibase/: LiquibaseConfig.java
src/main/java/com/jell/learning/ibeer/config/mapstruct/: BaseEntityMapper.java  BaseMapperConfig.java
src/main/java/com/jell/learning/ibeer/config/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/jell/learning/ibeer/config/swagger/: SwaggerConfig.java  SwaggerPropertiesConfig.java
src/main/java/com/jell/learning/ibeer/domain/: Beer.java  Manufacturer.java
src/main/java/com/jell/learning/ibeer/domain/beer/: Beer.java  BeerNameDuplicatedException.java  BeerRepository.java  BeerService.java  BeerValidator.java
src/main/java/com/jell/learning/ibeer/domain/common/: DateAudit.java  DuplicationValidator.java  NameDuplicatedException.java
src/main/java/com/jell/learning/ibeer/domain/manufacturer/: Manufacturer.java  ManufacturerRepository.java  ManufacturerService.java
src/main/java/com/jell/learning/ibeer/infrastructure/liquibase/: LiquibaseConfig.java
src/main/java/com/jell/learning/ibeer/infrastructure/mapstruct/: BaseEntityMapper.java  BaseMapperConfig.java  BaseResponseMapper.java
src/main/java/com/jell/learning/ibeer/infrastructure/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/jell/learning/ibeer/infrastructure/swagger/: SwaggerConfig.java  SwaggerPropertiesConfig.java
src/main/java/com/jell/learning/ibeer/interfaces/incomming/beer/: BeerResource.java
src/main/java/com/jell/learning/ibeer/interfaces/incomming/beer/dto/: BeerDTO.java
src/main/java/com/jell/learning/ibeer/interfaces/incomming/beer/mapper/: BeerMapper.java
src/main/java/com/jell/learning/ibeer/interfaces/incomming/beer/response/: BeerResponse.java
src/main/java/com/jell/learning/ibeer/interfaces/incomming/manufacturer/: ManufacturerResource.java
src/main/java/com/jell/learning/ibeer/interfaces/incomming/manufacturer/dto/: ManufacturerDTO.java
src/main/java/com/jell/learning/ibeer/repository/: BeerRepository.java  ManufacturerRepository.java
src/main/java/com/jell/learning/ibeer/resource/: BeerResource.java  ManufacturerResource.java
src/main/java/com/jell/learning/ibeer/resource/beer/: BeerResource.java
src/main/java/com/jell/learning/ibeer/resource/manufacturer/: ManufacturerResource.java
src/main/java/com/jell/learning/ibeer/sevice/: BeerService.java
src/main/java/com/jell/learning/ibeer/sevice/beer/: BeerService.java
src/main/java/com/jell/learning/ibeer/sevice/beer/dto/: BeerDTO.java
src/main/java/com/jell/learning/ibeer/sevice/beer/exception/: BeerNameDuplicatedException.java
src/main/java/com/jell/learning/ibeer/sevice/beer/mapper/: BeerMapper.java
src/main/java/com/jell/learning/ibeer/sevice/beer/request/: BeerRequest.java
src/main/java/com/jell/learning/ibeer/sevice/beer/validator/: BeerValidator.java
src/main/java/com/jell/learning/ibeer/sevice/manufacturer/: ManufacturerService.java
src/main/java/com/jell/learning/ibeer/sevice/manufacturer/dto/: ManufacturerDTO.java
src/main/java/com/jell/learning/ibeer/sevice/manufacturer/mapper/: ManufacturerMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.json  db.changelog.V20200406-initial-scheme.json  db.changelog.V20200518-creates-hibernate-sequence.json  db.changelog.V20200518-creates-table-beer.json  db.changelog.V20200518-creates-table-manufacturer.json
src/test/java/com/ipaixao/ibeer/: IBeerApplicationTests.java
src/test/java/com/jell/learning/ibeer/: IBeerApplicationTests.java
src/test/java/com/jell/learning/ibeer/domain/beer/: BeerServiceTest.java
src/test/java/com/jell/learning/ibeer/service/beer/: BeerServiceTest.java
src/test/java/com/jell/learning/ibeer/service/beer/mock/: BeerMockFactory.java
src/test/java/com/jell/learning/ibeer/service/manufacturer/: ManufacturerServiceTest.java
src/test/java/com/jell/learning/ibeer/service/manufacturer/mock/: ManufacturerMockFactory.java
(+2 files in other folders)
