plugins {
	id "org.springframework.boot" version "2.2.6.RELEASE" apply(true)
	id "io.spring.dependency-management" version "1.0.9.RELEASE" apply(true)
	id "net.ltgt.apt" version "0.20" apply(true)
	id "application"
	id "jacoco"
	id "java"
}

//apply plugin: "org.springframework.boot"
//apply plugin: "io.spring.dependency-management"
//apply plugin: "net.ltgt.apt-idea"

ext {
	mapstructVersion = "1.3.0.Final"
	swaggerVersion = "2.9.2"
}

group = "com.jell.leraning"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = "11"
targetCompatibility = "11"

applicationName = "i-beer"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation "org.apache.commons:commons-collections4:4.3"
	implementation "org.postgresql:postgresql:42.2.5"
	implementation "org.liquibase:liquibase-core"
	implementation "org.yaml:snakeyaml:1.24"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

	testImplementation "org.assertj:assertj-core:3.12.2"
	testImplementation "org.mockito:mockito-core:2.26.0"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntime "com.h2database:h2:1.4.199"
}

test {
	useJUnitPlatform()
}

application {
	mainClassName = "com.jell.learning.IBeerApplication"
}
